#!/usr/bin/env node
/**
 * 自动记录当前会话到统一记忆主库（强制走实时记忆链）。
 * 输入: JSON { messages: [...] }
 */

const { spawn } = require('child_process');

function recordEvent(payload) {
  return new Promise((resolve, reject) => {
    const args = [
      'memory/record_event.py',
      '--type', payload.type || 'user_request',
      '--title', payload.title || '自动记录用户请求',
      '--content', payload.content || '',
      '--tags', (payload.tags || []).join(','),
      '--session-id', payload.session_id || 'agent:main:main',
      '--channel', payload.channel || 'cron'
    ];
    const proc = spawn('python', args, {
      cwd: require('path').resolve(__dirname, '..'),
      stdio: ['ignore', 'pipe', 'pipe'],
      env: { ...process.env, PYTHONUTF8: '1' }
    });
    let out = '';
    let err = '';
    proc.stdout.on('data', d => out += d.toString());
    proc.stderr.on('data', d => err += d.toString());
    proc.on('close', code => code === 0 ? resolve(out.trim()) : reject(new Error(err || `python exited ${code}`)));
  });
}

async function readStdin() {
  return await new Promise((resolve) => {
    let data = '';
    process.stdin.setEncoding('utf8');
    process.stdin.on('data', chunk => data += chunk);
    process.stdin.on('end', () => resolve(data));
    process.stdin.on('error', () => resolve(''));
    if (process.stdin.isTTY) resolve('');
  });
}

async function main() {
  let messages = [];
  const argvInput = process.argv[2] || '';
  const stdinInput = (await readStdin()).trim();
  const input = (argvInput && argvInput.trim()) || stdinInput;
  if (input && input.startsWith('{')) {
    try {
      messages = JSON.parse(input).messages || [];
    } catch (e) {
      console.error('[Auto Record] Failed to parse input JSON');
      process.exit(1);
    }
  }

  let recorded = 0;
  for (const msg of messages) {
    if (msg.role !== 'user' || !msg.content || typeof msg.content !== 'string') continue;
    if (msg.content.includes('System:') || msg.content.includes('HEARTBEAT')) continue;

    await recordEvent({
      type: 'user_request',
      title: '自动记录用户请求',
      content: msg.content.substring(0, 1000),
      tags: ['auto', 'cron', 'request'],
      session_id: 'agent:main:main',
      channel: 'cron'
    });
    recorded++;
  }

  console.log(`[Auto Record] Recorded ${recorded} new entries at ${new Date().toISOString()}`);
}

main().catch(err => {
  console.error('[Auto Record] Failed:', err.message);
  process.exit(1);
});
