#!/usr/bin/env node
/**
 * 统一情景记忆写入器（Node 包装）
 * 主写入走 unified_memory.py，JSONL 作为兼容备份由 Python 一并处理。
 */

const { spawn } = require('child_process');

function callPython(payload) {
  return new Promise((resolve, reject) => {
    const args = [
      'memory/record_event.py',
      '--type', payload.type || 'user_request',
      '--title', payload.title || payload.taskType || '统一情景记忆写入',
      '--content', payload.content || payload.userMessage || '',
      '--tags', Array.isArray(payload.tags) ? payload.tags.join(',') : '',
      '--session-id', payload.sessionId || 'unknown',
      '--channel', payload.channel || 'unknown'
    ];
    const proc = spawn('python', args, {
      cwd: require('path').resolve(__dirname, '..'),
      stdio: ['ignore', 'pipe', 'pipe'],
      env: { ...process.env, PYTHONUTF8: '1' }
    });

    let out = '';
    let err = '';
    proc.stdout.on('data', d => out += d.toString());
    proc.stderr.on('data', d => err += d.toString());
    proc.on('close', code => {
      if (code === 0) {
        try { resolve(JSON.parse(out.trim())); }
        catch (e) { reject(new Error(`parse fail: ${out}`)); }
      } else {
        reject(new Error(err || `python exited ${code}`));
      }
    });
  });
}

function buildEpisode(context) {
  return {
    timestamp: new Date().toISOString(),
    type: context.type || 'user_request',
    id: context.id || `REQ-${Date.now()}`,
    content: context.content || context.userMessage || '',
    userMessage: context.userMessage || context.content || '',
    taskType: context.taskType || 'unknown',
    result: context.result || '',
    tags: context.tags || [],
    sessionId: context.sessionId || 'unknown',
    channel: context.channel || 'unknown'
  };
}

async function appendEpisode(episode) {
  return callPython(episode);
}

async function recordRequest(context) {
  const episode = buildEpisode(context);
  await appendEpisode(episode);
  return episode;
}

module.exports = {
  appendEpisode,
  buildEpisode,
  recordRequest
};

if (require.main === module) {
  const testContext = {
    type: 'user_request',
    userMessage: '测试统一记忆写入',
    taskType: 'test',
    result: '测试成功',
    tags: ['test', 'cli'],
    sessionId: 'test-session',
    channel: 'cli'
  };

  recordRequest(testContext)
    .then(ep => console.log('Test passed:', ep.id))
    .catch(err => {
      console.error('Test failed:', err.message);
      process.exit(1);
    });
}
