#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
把 workspace 中散落的“记忆型文本文件”纳入记忆库。
规则：
- 只导入明显属于经验/咨询/报告/总结/学习/架构类文本
- 不导入业务数据库、运行产物、node_modules 等
- 只写记忆层 SQLite + FAISS，不改原文件
"""

import json
import sqlite3
import time
from pathlib import Path
from datetime import datetime

WORKSPACE = Path(r'C:\Users\TR\.openclaw\workspace')
MEMORY_DB = WORKSPACE / 'memory' / 'database' / 'optimized_memory.db'
SKIP_PARTS = {'node_modules', '.git', '__pycache__', '.pytest_cache', 'database', 'data', 'debug-archive'}
TEXT_EXTS = {'.md', '.txt', '.json', '.jsonl'}
KEYWORDS = [
    'memory', '记忆', 'learn', 'learning', 'reflection', 'report', 'summary', 'guide', 'consult',
    'gpt', 'gemini', '架构', '优化', '方案', '总结', '教训', '经验', '配置指南', '设计', 'report'
]
MAX_CHARS = 1200
OVERLAP = 120


def db_connect():
    conn = sqlite3.connect(str(MEMORY_DB), timeout=60)
    conn.row_factory = sqlite3.Row
    return conn


def should_import(path: Path) -> bool:
    rel = path.relative_to(WORKSPACE).as_posix()
    if any(part in SKIP_PARTS for part in rel.split('/')):
        return False
    if path.suffix.lower() not in TEXT_EXTS:
        return False
    rel_l = rel.lower()
    return any(k in rel_l for k in KEYWORDS)


def chunk_text(text: str):
    text = (text or '').strip()
    if not text:
        return []
    paras = [p.strip() for p in text.replace('\r\n', '\n').split('\n\n') if p.strip()]
    chunks, current = [], ''
    for para in paras:
        if len(current) + len(para) + 2 <= MAX_CHARS:
            current = f"{current}\n\n{para}".strip()
        else:
            if current:
                chunks.append(current)
            current = para
    if current:
        chunks.append(current)
    final = []
    for chunk in chunks:
        if len(chunk) <= MAX_CHARS:
            final.append(chunk)
            continue
        start = 0
        while start < len(chunk):
            end = min(start + MAX_CHARS, len(chunk))
            final.append(chunk[start:end])
            if end >= len(chunk):
                break
            start = max(0, end - OVERLAP)
    return final


def upsert_knowledge(key: str, value: str, retries: int = 8, delay: float = 1.0):
    last_err = None
    for _ in range(retries):
        try:
            conn = db_connect()
            cur = conn.cursor()
            exists = cur.execute('SELECT 1 FROM knowledge WHERE key = ?', (key,)).fetchone()
            cur.execute(
                '''INSERT OR REPLACE INTO knowledge (key, category, value, confidence, updated_at)
                   VALUES (?, ?, ?, ?, ?)''',
                (key, 'scattered_file', value, 0.75, datetime.utcnow().isoformat() + 'Z')
            )
            conn.commit()
            conn.close()
            return bool(exists)
        except sqlite3.OperationalError as e:
            last_err = e
            if 'locked' not in str(e).lower():
                raise
            time.sleep(delay)
    raise last_err


def main():
    import sys
    sys.path.insert(0, str(WORKSPACE / 'memory'))
    from vector_memory import upsert_vector

    imported_files = 0
    imported_chunks = 0
    updated_keys = 0
    imported_list = []

    for path in WORKSPACE.rglob('*'):
        if not path.is_file():
            continue
        if not should_import(path):
            continue
        rel = path.relative_to(WORKSPACE).as_posix()
        text = path.read_text(encoding='utf-8', errors='replace')
        chunks = chunk_text(text)
        if not chunks:
            continue
        imported_files += 1
        imported_list.append(rel)
        for i, chunk in enumerate(chunks, start=1):
            key = f'scattered_file.{rel}#chunk{i}'
            value = f'FILE: {rel}\nCHUNK: {i}/{len(chunks)}\n\n{chunk}'
            existed = upsert_knowledge(key, value)
            if existed:
                updated_keys += 1
            imported_chunks += 1
            try:
                upsert_vector('knowledge', key, value)
            except Exception:
                pass

    print(json.dumps({
        'imported_files': imported_files,
        'imported_chunks': imported_chunks,
        'updated_keys': updated_keys,
        'sample_files': imported_list[:30],
        'truncated': max(0, len(imported_list) - 30)
    }, ensure_ascii=False, indent=2))


if __name__ == '__main__':
    main()
