#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
将 memory/ 下现有文字记忆重新导入到统一记忆系统：
- SQLite knowledge 表（category=memory_file）
- FAISS 向量层（通过 vector_memory.upsert_vector）

只处理 memory/ 目录内文本类文件，不碰业务层数据库。
"""

import json
import sqlite3
import time
from pathlib import Path
from datetime import datetime
from typing import List

MEMORY_ROOT = Path(__file__).parent
DB_PATH = MEMORY_ROOT / 'database' / 'optimized_memory.db'
SKIP_DIRS = {'database', '__pycache__'}
TEXT_EXTS = {'.md', '.txt', '.json', '.jsonl'}
MAX_CHARS = 1200
OVERLAP = 120


def db_connect():
    conn = sqlite3.connect(str(DB_PATH), timeout=60)
    conn.row_factory = sqlite3.Row
    return conn


def ensure_tables():
    from unified_memory import ensure_tables as ensure_main_tables
    ensure_main_tables()


def read_text(path: Path) -> str:
    return path.read_text(encoding='utf-8', errors='replace')


def chunk_text(text: str, max_chars: int = MAX_CHARS, overlap: int = OVERLAP) -> List[str]:
    text = (text or '').strip()
    if not text:
        return []

    paras = [p.strip() for p in text.replace('\r\n', '\n').split('\n\n') if p.strip()]
    chunks = []
    current = ''

    for para in paras:
        if len(current) + len(para) + 2 <= max_chars:
            current = f"{current}\n\n{para}".strip()
        else:
            if current:
                chunks.append(current)
            current = para

    if current:
        chunks.append(current)

    # 对超大块再次切分
    final_chunks = []
    for chunk in chunks:
        if len(chunk) <= max_chars:
            final_chunks.append(chunk)
            continue
        start = 0
        while start < len(chunk):
            end = min(start + max_chars, len(chunk))
            final_chunks.append(chunk[start:end])
            if end >= len(chunk):
                break
            start = max(0, end - overlap)
    return final_chunks


def iter_text_files(root: Path):
    for path in root.rglob('*'):
        if not path.is_file():
            continue
        rel = path.relative_to(root)
        if any(part in SKIP_DIRS for part in rel.parts):
            continue
        if path.suffix.lower() not in TEXT_EXTS:
            continue
        yield path


def _upsert_knowledge_with_retry(key: str, value: str, retries: int = 8, delay: float = 1.0):
    last_err = None
    for attempt in range(retries):
        try:
            conn = db_connect()
            cur = conn.cursor()
            exists = cur.execute('SELECT 1 FROM knowledge WHERE key = ?', (key,)).fetchone()
            cur.execute(
                '''INSERT OR REPLACE INTO knowledge (key, category, value, confidence, updated_at)
                   VALUES (?, ?, ?, ?, ?)''',
                (key, 'memory_file', value, 0.7, datetime.utcnow().isoformat() + 'Z')
            )
            conn.commit()
            conn.close()
            return bool(exists)
        except sqlite3.OperationalError as e:
            last_err = e
            if 'locked' not in str(e).lower():
                raise
            time.sleep(delay)
    raise last_err


def import_files():
    ensure_tables()
    from vector_memory import upsert_vector

    imported_files = 0
    imported_chunks = 0
    updated_keys = 0

    for path in iter_text_files(MEMORY_ROOT):
        rel = path.relative_to(MEMORY_ROOT).as_posix()
        text = read_text(path)
        chunks = chunk_text(text)
        if not chunks:
            continue
        imported_files += 1

        for i, chunk in enumerate(chunks, start=1):
            key = f"memory_file.{rel}#chunk{i}"
            value = f"FILE: {rel}\nCHUNK: {i}/{len(chunks)}\n\n{chunk}"

            existed = _upsert_knowledge_with_retry(key, value)
            if existed:
                updated_keys += 1
            imported_chunks += 1
            try:
                upsert_vector('knowledge', key, value)
            except Exception:
                pass

    return {
        'imported_files': imported_files,
        'imported_chunks': imported_chunks,
        'updated_keys': updated_keys,
    }


if __name__ == '__main__':
    print(json.dumps(import_files(), ensure_ascii=False, indent=2))
