#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Memory Migration Script - v2.0 → v3.0 (FAISS + SQLite)

从 v2.0 纯 SQLite 架构迁移到 v3.0 FAISS + SQLite 双轨架构

迁移步骤:
1. 从 v2.0 导出所有记忆数据
2. 批量生成 Embedding 向量
3. 构建 FAISS 索引
4. 双写到 v3.0 SQLite + FAISS

作者：青 (Qing)
创建日期：2026-03-15
"""

import sys
import sqlite3
import json
import numpy as np
from pathlib import Path
from datetime import datetime

# 添加父目录到路径
sys.path.insert(0, str(Path(__file__).parent))

from memory_vault_faiss import MemoryVaultFAISS, EmbeddingModel

# ==================== 配置 ====================

V2_DB_PATH = Path(__file__).parent / "memory_vault.db"
V3_DB_PATH = Path(__file__).parent / "memory_vault_faiss.db"
V3_INDEX_PATH = Path(__file__).parent / "memory_vault_faiss.index"

BATCH_SIZE = 100  # 批量处理大小

# ==================== 迁移函数 ====================

def count_v2_memories(db_path: Path) -> dict:
    """统计 v2.0 数据库中的记忆数量"""
    conn = sqlite3.connect(db_path)
    cursor = conn.cursor()
    
    # 总数
    cursor.execute("SELECT COUNT(*) FROM memories")
    total = cursor.fetchone()[0]
    
    # 按类型统计
    cursor.execute("SELECT memory_type, COUNT(*) FROM memories GROUP BY memory_type")
    by_type = {row[0]: row[1] for row in cursor.fetchall()}
    
    conn.close()
    
    return {"total": total, "by_type": by_type}

def export_v2_memories(db_path: Path) -> list:
    """从 v2.0 导出所有记忆数据"""
    conn = sqlite3.connect(db_path)
    conn.row_factory = sqlite3.Row
    cursor = conn.cursor()
    
    # 导出所有记忆（排除 media 类型）
    cursor.execute("""
        SELECT id, memory_hash, memory_text, memory_type, metadata, created_at, access_count, last_accessed
        FROM memories
        WHERE memory_type != 'media'
        ORDER BY created_at
    """)
    
    memories = []
    for row in cursor.fetchall():
        memories.append({
            "id": row["id"],
            "memory_hash": row["memory_hash"],
            "content": row["memory_text"],
            "memory_type": row["memory_type"],
            "metadata": row["metadata"],
            "created_at": row["created_at"],
            "access_count": row["access_count"],
            "last_accessed": row["last_accessed"]
        })
    
    conn.close()
    return memories

def migrate_v2_to_v3():
    """执行迁移"""
    print("=" * 60)
    print("🚀 Memory Migration: v2.0 → v3.0 (FAISS + SQLite)")
    print("=" * 60)
    print()
    
    # Step 1: 统计 v2.0 数据
    print("📊 Step 1: 统计 v2.0 数据...")
    stats = count_v2_memories(V2_DB_PATH)
    print(f"   总记录数：{stats['total']}")
    print("   按类型:")
    for mem_type, count in stats['by_type'].items():
        print(f"     - {mem_type}: {count}")
    print()
    
    # Step 2: 导出 v2.0 数据
    print("📦 Step 2: 导出 v2.0 数据...")
    memories = export_v2_memories(V2_DB_PATH)
    print(f"   导出 {len(memories)} 条记忆")
    print()
    
    # Step 3: 初始化 v3.0 Vault
    print("🔧 Step 3: 初始化 v3.0 MemoryVault...")
    vault = MemoryVaultFAISS(db_path=V3_DB_PATH, index_path=V3_INDEX_PATH)
    print(f"   ✅ v3.0 Vault 初始化完成")
    print()
    
    # Step 4: 批量生成 Embedding 并迁移
    print("⚙️  Step 4: 批量生成 Embedding 并迁移...")
    print(f"   批次大小：{BATCH_SIZE}")
    
    successful = 0
    failed = 0
    skipped = 0
    
    for i in range(0, len(memories), BATCH_SIZE):
        batch = memories[i:i+BATCH_SIZE]
        batch_num = (i // BATCH_SIZE) + 1
        total_batches = (len(memories) + BATCH_SIZE - 1) // BATCH_SIZE
        
        print(f"   处理批次 {batch_num}/{total_batches}...")
        
        for mem in batch:
            try:
                # 跳过空内容
                if not mem["content"] or len(mem["content"].strip()) == 0:
                    skipped += 1
                    continue
                
                # 准备 metadata
                metadata = {
                    "original_id": mem["id"],
                    "memory_hash": mem["memory_hash"],
                    "access_count": mem["access_count"],
                    "last_accessed": mem["last_accessed"],
                    "migrated_at": datetime.now().isoformat(),
                    "migrated_from": "v2.0"
                }
                
                # 添加记忆（自动处理 Embedding + FAISS + SQLite 双写）
                vault.add_memory(
                    text=mem["content"],
                    memory_type=mem["memory_type"],
                    metadata=metadata
                )
                
                successful += 1
                
            except Exception as e:
                print(f"   ⚠️  迁移失败 (ID={mem['id']}): {e}")
                failed += 1
        
        # 每批显示进度
        print(f"   → 已完成：{successful + failed + skipped}/{len(memories)}")
    
    print()
    
    # Step 5: FAISS 索引已自动保存（每次 add_memory 后自动保存）
    print("💾 Step 5: FAISS 索引已自动保存")
    print(f"   ✅ 索引路径：{V3_INDEX_PATH}")
    print()
    
    # Step 6: 验证迁移结果
    print("✅ Step 6: 验证迁移结果...")
    v3_stats = vault.get_stats()
    print(f"   v3.0 数据库记录数：{v3_stats['total_memories']}")
    print(f"   FAISS 索引向量数：{v3_stats['faiss_index_size']}")
    print(f"   SQLite 记录数：{v3_stats['sqlite_record_count']}")
    print()
    
    # 一致性检查
    if v3_stats['faiss_index_size'] == v3_stats['sqlite_record_count']:
        print("✅ 一致性检查通过：FAISS 和 SQLite 记录数一致")
    else:
        print("⚠️  一致性检查警告：FAISS 和 SQLite 记录数不一致")
        print(f"   FAISS: {v3_stats['faiss_index_size']}, SQLite: {v3_stats['sqlite_record_count']}")
    print()
    
    # 总结
    print("=" * 60)
    print("📊 迁移总结")
    print("=" * 60)
    print(f"   成功：{successful} 条")
    print(f"   失败：{failed} 条")
    print(f"   跳过：{skipped} 条（空内容）")
    print(f"   总计：{len(memories)} 条")
    print()
    
    if failed == 0:
        print("🎉 迁移完成！所有数据已成功迁移到 v3.0")
    else:
        print(f"⚠️  迁移完成，但有 {failed} 条失败，请检查日志")
    
    print()
    print("=" * 60)
    
    return {
        "successful": successful,
        "failed": failed,
        "skipped": skipped,
        "total": len(memories)
    }

# ==================== 测试迁移 ====================

def test_migration():
    """测试迁移功能"""
    print("🧪 测试迁移功能...")
    print()
    
    # 执行迁移
    result = migrate_v2_to_v3()
    
    # 测试搜索
    print()
    print("🧪 测试语义检索...")
    vault = MemoryVaultFAISS(db_path=V3_DB_PATH, index_path=V3_INDEX_PATH)
    
    test_queries = [
        "browser 自动化",
        "前程无忧投递",
        "记忆系统",
        "FAISS 索引"
    ]
    
    for query in test_queries:
        print(f"\n   查询：'{query}'")
        results = vault.search_memory(query=query, top_k=3)
        
        if results:
            print(f"   找到 {len(results)} 条结果:")
            for i, r in enumerate(results[:3], 1):
                print(f"     {i}. [{r['memory_type']}] {r['content'][:60]}...")
        else:
            print("   ⚠️  未找到结果")
    
    print()
    print("✅ 测试完成")

# ==================== 主程序 ====================

if __name__ == "__main__":
    if len(sys.argv) > 1 and sys.argv[1] == "--test":
        test_migration()
    else:
        migrate_v2_to_v3()
